html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-family: Helvetica;
}

a {
    text-decoration: none;
}

.wrapper {
      height: 100vh;
      width: 100%;
}

.pattern {
      position: absolute;
      left: 20%;
      width: 60%;
      height: 100vh;
      background: url(../images/BG_Pattern.png) no-repeat 50% 50%;
      z-index: -1;
      opacity: 0.4;
}

.nav {
      width: 100%;
      height: 80px;
      position: absolute;
      z-index: 1;
}

.logo {
      font-size: 18px;
      margin: 0.2em 2em;
      line-height: 80px;
      position: absolute;
}

.logo ion-icon {
      color: #737373;
}


.menu {
      position: absolute;
      height: 80px;
      right: 120px;
}

.menu ul {
      /*list-style: none;*/
}

.menu ul li {
      display: inline-block;
      margin: 1em 0;
      /*padding: 0 30px;*/
      /*font-size: 15px;*/
}

.menu a {
    font-size: 14px;
    color: #737373;
    text-transform: uppercase;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    padding: 10px 15px;
    font-weight: bold;
}
.menu a:hover {
    color: red;
}

.cart {
      position: fixed;
      font-size: 16px;
      margin: 0.2em 1em;
      line-height: 80px;
      right: 20px;
}

.box-1 {
      position: absolute;
      width: 60px;
      height: 60px;
      background: none;
      border: 2px solid orange;
      top: 80%;
      left: 15%;
      z-index: -1;
      transform: rotate(60deg);
}

.box-2 {
      position: absolute;
      width: 120px;
      height: 120px;
      background: orange;
       border: 2px solid orange; 
      top: 58%;
      left: 28%;
      z-index: -1;
      transform: rotate(-110deg);
}

.box-3 {
      position: absolute;
      width: 80px;
      height: 80px;
      background: none;
      border: 2px solid orange;
      top: 34%;
      left: 78%;
      z-index: -1;
      transform: rotate(30deg);
}

.runner {
      width: 400px;
      z-index: 2;
      margin-top: -20px;
}

.title-2 {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      font-family: Anton;
      font-size: 60px;
      color: rgba(0,0,0,0);
      font-style: italic;
      text-transform: uppercase;
      z-index: -1;
      -webkit-text-stroke: 2px orange;
      opacity: 0;
      padding-right: 20px;
}

.title-1 {
      position: absolute;
      top: 38%;
      left: 30%;
      transform: translate(-50%, -50%);
      font-family: Anton;
      font-size: 90px;
      color: orange;
      padding-right: 20px;
      font-style: italic;
      text-transform: uppercase;
      z-index: 1;
      opacity: 0;
      /* -webkit-text-stroke: 2px orange; */
}

.content {
      position: absolute;
      top: 54%;
      left: 57%;
      width: 36%;
      color: grey;
      font-weight: lighter;
      font-size: 14px;
      line-height: 24px;
}

button {
      margin-top: 6px;
      background: orange;
      color: #fff;
      padding: 20px 30px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 10px;
      border: none;
}

.media {
      position: fixed;
      bottom: 210px;
      left: -10px;
      z-index: 1;
}

.media ul {
      position: absolute;
      list-style: none;
}

.media ul li {
      color: red;
      padding: 10px 0;
}

.media ion-icon {
     font-size: 24px;
}


@media(max-width: 900px) {
      /*.wrapper {
            background: url(../images/panda_small.png) no-repeat 10% 10%;
            background-size: cover;
      }*/

      .pattern {
            /*display: none;*/
      }

      /*.runner {
            display: none;
      }*/

      .title-1, .title-2 {
            font-size: 50px;
      }

      .title-1 {
            left: 50%;
            top: 40%;
      }

      .title-2 {
            left: 45%;
            z-index: 1;
      }

      .menu {
            /*display: none;*/
      }

      .content {
        position: absolute;
        top: 54%;
        left: 50%;
        /*width: 36%;*/
        color: grey;
        font-weight: lighter;
        font-size: 14px;
        line-height: 24px;
      }

      .box-2 {
            top: 70%;
      }

      .content button {
            position: fixed;
            right: 15%;
            bottom: 4em;
            z-index: 1;
      }
}

@media(max-width: 800px) {
  .content button {
            display: none;
  }

  .title-1 {
            
            top: 30%;
      }
  
  .title-2 {
            left: 50%;
            z-index: 1;
  }
  
  .menu {
    position: absolute;
    right: 5%;
  }

  .runner {
    width: 350px;  
  }

  .content {
        /*position: absolute;
        top: 54%;
        left: 50%;*/
        width: 50%;
        padding: 20px;
        /*color: grey;
        font-weight: lighter;
        font-size: 14px;
        line-height: 24px;*/
      }

}

@media(max-width: 450px) {
  .content button {
            display: none;
  }

  .title-1 {
            
            top: 30%;
      }
  
  .title-2 {
            left: 50%;
            z-index: 1;
  }
  
  .menu {
    position: absolute;
    right: -35%;
  }

  .runner {
    width: 250px;
    padding-top: 50px; 
  }

  .content {
        position: absolute;
        /*top: 54%;*/
        left: 60%;
        width: 80%;
        padding: 20px;
        /*color: grey;
        font-weight: lighter;
        font-size: 14px;
        line-height: 24px;*/
      }
  .media {
      top: 250px;
  }
}

@media(max-width: 450px) {
  
  .content {
        position: absolute;
        /*top: 54%;*/
        left: 70%;
        width: 90%;
        padding: 15px;
        /*color: grey;
        font-weight: lighter;
        font-size: 14px;
        line-height: 24px;*/
  }
  .menu {
    position: absolute;
    right: -5%;
  }
  
}



/*******************************/

.cover {
    padding-bottom: 140px;
    height: 600px;
    position: relative;
}

.card {
    width: 75%;
    height: 65%;
    border: 10px solid white;
    box-shadow: 0px 0px 5px #333;
    position: absolute;
    transition: all ease 1s;
    left: 10%;
    top: 25%;
}   

.go {
    left: -99999px;
}

.advantages {
  /*padding-top: 4px;*/
  margin-left: 20px;
  background-color: #f4f9fd;
}
.advantages-box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 6px;
}
.advantages-box--right .advantages-box__info {
  order: 1;
  position: relative;
  opacity: 0.99;
}
.advantages-box--right .advantages-box__info::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url(../images/panda.png);
  background-repeat: no-repeat;
  background-position: top center;
  opacity: 0.2;
}
.advantages-box__info {
  max-width: 956px;
  padding: 30px;
  position: relative;
  opacity: 0.99;
}
.advantages-box__info::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url(../images/panda.png);
  background-repeat: no-repeat;
  background-position: top center;
  opacity: 0.2;
}
.advantages-box__info--bg {
  position: relative;
  opacity: 0.99;
}
.advantages-box__info--bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url(../images/panda.png);
  background-repeat: no-repeat;
  background-position: top center;
  opacity: 0.2;
}
.advantages-box__title {
  color: #202020;
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
  padding: 68px 0 15px 48px;
}
.advantages-box__text {
  padding-left: 48px;
  color: #272727;
}
.advantages-box__text p {
  margin: 12px 0;
}
.advantages-box__images img {
  height: 450px;
  width: 500px;
}
@media (max-width: 1620px) {
  .advantages {
    background-image: none;
  }
}
@media (max-width: 1190px) {
  
  .advantages-box__images img {
    width: 80%;
  }
  .advantages-box__images {
    text-align: center;
  }
  .advantages-box {
    justify-content: space-around;
  }
  .advantages-box--right .advantages-box__title {
    padding: 30px 0 15px 20px;
  }
  .advantages-box--right .advantages-box__text {
    padding-left: 20px;
  }
  .advantages-box--right .advantages-box__info {
    padding-right: 30px;
  }
}
@media (max-width: 924px) {
  .advantages-box__info {
    padding-top: 10px;
  }
  .advantages-box--right .advantages-box__info {
    padding-top: 10px;
  }
  .advantages-box__images img {
    width: 70%;
    margin-top: 40px;
  }
}
@media (max-width: 858px) {
  .cover {
    height: 400px;
  }
  .advantages-box__info {
    max-width: 100%;
  }
  .advantages-box {
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
  .advantages-box--right .advantages-box__info {
    order: 0;
  }
  .advantages {
    padding-top: 0;
  }
  .advantages-box__images img {
    width: 100%;
  }
}
@media (max-width: 570px) {
  .advantages-box__title {
    padding: 60px 0 15px 0;
    font-size: 30px;
    line-height: 40px;
  }
  .advantages-box__text {
    padding-left: 0;
  }
  .advantages-box--right .advantages-box__text {
    padding-left: 0;
  } 
  .advantages-box--right .advantages-box__title {
    padding: 30px 0 15px 0;
  }
}
@media(max-width: 490px) {
  
  .cover {
    height: 300px;
    max-width: 100%;
  }
  .card {
    width: 84%;
    height: 65%;
    border: 10px solid white;
    box-shadow: 0px 0px 5px #333;
    position: absolute;
    transition: all ease 1s;
    left: 5%;
    top: 25%;
}   
  
}

/**************************/
textarea {
    display: block;
    width: 80%;
    margin: 20px auto;
}

/*******************************/

